.boardx3,
.boardx5,
.boardx7 {
	width: 80vw;
	height: 80vw;
	display: grid;
	border: 1px solid white;
	border-radius: 9px;
}

.boardx3 {
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, auto);
}

.boardx5 {
	grid-template-columns: repeat(5, auto);
	grid-template-rows: repeat(5, auto);
}

.boardx7 {
	grid-template-columns: repeat(7, auto);
	grid-template-rows: repeat(7, auto);
}
.element {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;

	color: white;
	font-size: 2rem;
	font-family: sans-serif;
	font-weight: 700;

	user-select: none;
	cursor: pointer;
	border: 1px solid white;
}

.element::after {
	position: absolute;
	content: '';
	background-color: brown;
	width: 50%;
	height: 50%;
	border-radius: 50%;
	opacity: 0;
}

.element::before {
	position: absolute;
	content: '';
	background-color: brown;
	width: 75%;
	height: 75%;
	border-radius: 50%;
	opacity: 0;
}

@media screen and (min-width: 600px) {
	.element:hover .element::before {
		opacity: 0.5;
		background-color: rgba(211, 23, 23, 0.323);
	}
}

.element-checkbox {
	display: none;
}

.element-checkbox:checked + .element::after {
	opacity: 0.5;
}
